dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://47.92.211.43:3306/meet?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=xrxy0852
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5